@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    line-height: 100%;
}

html,
body {
    -webkit-user-select: none;
    /*禁止选中文本*/
    user-select: none;
    height: 100%;
    overflow-x: hidden; //overflow-y:auto;
    // -webkit-overflow-scrolling: touch; //滚动回弹 用于出现滚动时；
}

// 设置字体
html{
    font-size: (100vw / 375 * 20)
}

a,
img{
    -webkit-touch-callout: none;
    // 禁止长按连接与图片弹出菜单
}

a,input{
    -webkit-appearance: none;
    //屏蔽阴影
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    // ios android 去除自带阴影样式
    color: #000;
    text-decoration: none;
}


input{
    border: none;
    outline: none;
}

.iconfont{
    line-height: 100%;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

