@charset "UTF-8";
@theme-color: #F4383E;
@check-color: #E14C46;
@opacity-disabled: 0.5;


/**
*   actionsheet
*/




/**
* tabitem
*/

@tab-text-disabled-color:#333;
@tab-text-default-color:#333;
@tab-bar-active-color:@theme-color;
@tab-text-active-color: @theme-color;

